# aioi-news

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/schemas/net.mm2d.news.data.rss.database.RssDatabase/: 1.json
app/src/debug/java/net/mm2d/news/aioi/: DebugApp.kt
app/src/debug/kotlin/net/mm2d/news/aioi/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  links.json
app/src/main/java/net/mm2d/news/aioi/: App.kt  Constants.kt
app/src/main/java/net/mm2d/news/aioi/ui/: DrawerContent.kt  LicenseScreen.kt  LinkPage.kt  LinkViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationRoot.kt  NestedScrollingWebView.kt  WhatsNewPage.kt  WhatsNewViewModel.kt
app/src/main/java/net/mm2d/news/aioi/util/: ContextExtensions.kt  CustomTabsHelper.kt  Launcher.kt  LifecycleExtensions.kt  OpenUriUtils.kt  PackageManagerExtensions.kt
app/src/main/java/net/mm2d/news/core/: Link.kt  LinkRepository.kt  RssFeed.kt  RssRepository.kt
app/src/main/java/net/mm2d/news/data/: RssRepositoryImpl.kt  RssRepositoryModule.kt
app/src/main/java/net/mm2d/news/data/converter/: Converter.kt
app/src/main/java/net/mm2d/news/data/database/: RssDao.kt  RssDatabase.kt  RssDatabaseModule.kt  RssFeedEntity.kt  RssItemEntity.kt
app/src/main/java/net/mm2d/news/data/http/: KtorHttpClientModule.kt  OkHttpClientModule.kt  OkHttpInterceptorBridge.kt
app/src/main/java/net/mm2d/news/data/link/: LinkRepositoryModule.kt
app/src/main/java/net/mm2d/news/data/parser/: AtomHandler.kt  Rss1Handler.kt  Rss2Handler.kt  RssFeedBuilder.kt  RssHandler.kt  RssItemBuilder.kt  RssParser.kt  XmlPath.kt  XmlTag.kt
app/src/main/java/net/mm2d/news/data/rss/: RssRepositoryImpl.kt  RssRepositoryModule.kt
app/src/main/java/net/mm2d/news/data/rss/converter/: Converter.kt
app/src/main/java/net/mm2d/news/data/rss/database/: RssDao.kt  RssDatabase.kt  RssDatabaseModule.kt  RssItemEntity.kt
app/src/main/java/net/mm2d/news/data/rss/parser/: AtomHandler.kt  Rss1Handler.kt  Rss2Handler.kt  RssHandler.kt  RssItemBuilder.kt  RssParser.kt  XmlPath.kt  XmlTag.kt
app/src/main/kotlin/net/mm2d/news/aioi/: App.kt  Constants.kt
app/src/main/kotlin/net/mm2d/news/aioi/ui/: DrawerContent.kt  LicenseScreen.kt  LinkPage.kt  MainScreen.kt  NavigationRoot.kt  Navigator.kt  NestedScrollingWebView.kt  WhatsNewPage.kt
app/src/main/kotlin/net/mm2d/news/aioi/ui/theme/: NavigationSpec.kt  Theme.kt
app/src/main/kotlin/net/mm2d/news/aioi/util/: ContextExtensions.kt  Launcher.kt  OpenUriUtils.kt
app/src/main/kotlin/net/mm2d/news/core/: RssItem.kt
app/src/main/kotlin/net/mm2d/news/data/http/: OkHttpInterceptorBridge.kt
app/src/main/kotlin/net/mm2d/news/data/link/: LinkEntity.kt  LinkRepositoryImpl.kt
app/src/main/kotlin/net/mm2d/news/data/rss/: RssRepositoryImpl.kt
app/src/main/kotlin/net/mm2d/news/data/rss/converter/: Converter.kt
app/src/main/kotlin/net/mm2d/news/data/rss/database/: RssDao.kt  RssFeedEntity.kt
app/src/main/kotlin/net/mm2d/news/data/rss/parser/: Rss1Handler.kt  Rss2Handler.kt  RssFeedBuilder.kt  RssParser.kt  XmlTag.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
artwork/: feature.ai  ic_launcher.ai
baseline-profile/: build.gradle.kts
baseline-profile/src/main/java/net/mm2d/news/aioi/baseline_profile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baseline-profile/src/main/kotlin/net/mm2d/news/aioi/baseline/profile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
